# Andzu

./: build.gradle
Andzu/: build.gradle
Andzu/src/main/: AndroidManifest.xml
Andzu/src/main/java/com/canakkoca/andzu/activities/: MainAndzuActivity.java  NetworkLogDetailActivity.java
Andzu/src/main/java/com/canakkoca/andzu/base/: AndzuApp.java  BaseActivity.java
Andzu/src/main/java/com/canakkoca/andzu/fragments/: AppLogsFragment.java  NetworkLogsFragment.java
Andzu/src/main/java/com/canakkoca/andzu/utils/: Logger.java  LoggingInterceptor.java
Andzu/src/main/res/layout/: activity_networklogdetail.xml
app/: build.gradle
app/src/main/java/com/canakkoca/sample/: App.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
